{
  "name": "com.siliq.level-view-camera",
  "version": "0.2.6",
  "displayName": "SILIQ Level View Camera",
  "description": "SDK-independent first-person level view camera for checking player eye-height scale in Unity scenes.",
  "unity": "2022.3",
  "author": {
    "name": "SHIZUYA1224"
  },
  "keywords": [
    "camera",
    "first-person",
    "level-design",
    "vrchat",
    "siliq"
  ],
  "dependencies": {}
}
